# automated_testing

./: README.md
Project/: pom.xml
Project/src/main/java/org/example/testCaseSelector/: Main.java
Project/src/main/java/org/example/testCaseSelector/DotGraph/: DotByClass.java  DotByMethod.java  DotGenerator.java
Project/src/main/java/org/example/testCaseSelector/TestCaseSelector/: SelectorByClass.java  SelectorByMethod.java  TestCaseSelector.java
Project/src/main/java/org/example/testCaseSelector/Tools/: Tools.java
Project/src/main/resources/: wala.properties
Project/src/test/java/: test.java
Report/: class-ALU.dot  class-BinaryHeap.dot  class-CMD.dot  class-DataLog.dot  class-MoreTriangle.dot  class-NextDay.dot  method-ALU.dot  method-BinaryHeap.dot  method-CMD.dot  method-DataLog.dot  method-MoreTriangle.dot  method-NextDay.dot
